
<!doctype html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <title> Curryosity </title>
    <style>
        img {
            width: 650px;
            border-radius: 10px;
            border-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

    </style>
</head>

<body>
    <header>
        <h1>Curryosity</h1>
        <h1 class="slogan"><i>Because life's too short for bland food!</i></h1>
    </header>
    
    <nav>
        <ul>
            <li> <a href="/"> Home </a> </li>
            <li><a href="/recipes.html"> Recipes </a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <img src="daal-img.jpeg" alt="daal Pakistani food" class="center">
    
    <br>
    <p>
    Prepare your taste buds for an epic culinary expedition through the heart of Pakistan, where every dish tells a story, and each recipe is a flavor-packed adventure waiting to be explored. At Curryosity, we're not just a cookbook website; we are your passport to a world of delectable delights that will tantalize your senses and transport you to the bustling streets of Karachi, the aromatic markets of Lahore, and the serene kitchens of Islamabad—all from the comfort of your own home.>
    </p>

    <h2 class="heading1"> Our Recipe Collection </h2>

    <h2 class="heading2"> Curryopia</h2>
    <p> Dive headfirst into a sea of aromatic curries that dance with spices and simmer with history. From the soul-warming Nihari to the fiery Karahi, our recipes promise to deliver the authentic flavors of Pakistan right to your kitchen.
    </p>
    
    <h2 class="heading3">Kebab Kingdom</h2>
    <p> 
    Savor the skewered perfection of our kebabs, where succulent meats and vibrant marinades come together for a flavor explosion that's a true delight for carnivores.
    </p>

    <h2 class="heading4">Biryani Bliss</h2>
    <p> 
    Get ready for a rice revolution! Our biryani recipes are a symphony of fragrant rice, tender meat, and a secret blend of spices. Each bite is a journey through the diverse landscapes of Pakistan.  
    </p>

    <h2 class="heading5">Sugar Snap</h2>
    <p> 
    Indulge your sweet tooth with our irresistible dessert section. From the divine Gulab Jamun to the creamy, dreamy Rabri, these treats are a sweet ode to Pakistan's culinary artistry.
    </p>   

    <h2 class="heading6">Join Our Foodie Community</h2>
    <p> 
    At Curryosity, we believe that food tastes better when shared. Join our community of food enthusiasts, where you can swap stories, share your kitchen triumphs, and even find cooking buddies. We're more than a cookbook; we're a culinary family.
    </p>   

    <form class="form" action="#" method="get">
        <label for="username"> Name </label>
        <input type="text" name="username"/>
    <br>
        <label for="email"> Email </label>
        <input type="text" name="Email"/>
        <br>
        <button type="submit"> Subscribe </button>
    </form>

    <br>
    <footer>
        <a href="mailto:nehahmed19@hotmail.com"> nehahmed19@hotmail.com</a>
        <br>
        Copyright ©2023
    </footer>   
</body>